   DB_USER=gymnius_owner
   DB_PASSWORD=FNt5p1qunOTG
   DB_HOST=ep-quiet-wave-a8u6feg1.eastus2.azure.neon.tech
   DB_DATABASE=gymnius
   DB_CONNECTION_LIMIT=1
   PORT=8080
   DOMAIN = http://localhost:3000
BASE_URL=